version = 2.7.0
align.tokens = [
  {code = ":"},
  {code = "="},
  {code = "%%"},
  {code = "%"},
  {code = ":="},
  {code = "->"},
  {code = "=>"},
  {code = "classifier"}
]

newlines.beforeMultilineDef = keep

maxColumn = 110


